*,
*::before,
*::after {
  box-sizing: border-box; 
}

body, html {
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

a, button {
    color: var(--text-color);
}

/* variables */
:root {
    --logo-width: 200px;
    --content-width: 100%;

    --background-surface: rgb(24, 24, 24);   /* Outer background (page-level) */
    --background-box: rgba(0, 0, 0, 0.3);     /* Inner background (boxes/cards) */
    --background-highlight: rgba(255, 255, 255, 0.2);  /* Inner background (boxes/cards) */
    
    --text-color: rgb(188, 194, 203);
    --text-color-contrast-against-highlight: black;

    --link-in-text: cornflowerblue;
    --link-in-text-hover: rgb(150, 179, 235);

    --star-fill-color: gold;
    --star-empty-color: rgba(0,0,0,0);
}

/*mobile first */

/* header -------------------------*/
.page-header-wrapper {
    display: flex;
    flex-direction: column;
    > .container {
        display: flex;
        justify-content: space-around;

        > * {
            width: var(--content-width);
        }
        &.top {
            background-color: black;
        }
        &.menu {
            background-color: var(--background-surface);
        }
    }

}
#hamburger {
    display: block;
}
#logo-top {
    width: var(--logo-width);
}
.page-header-top {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: var(--content-width);
    .head-buttons {
        display: flex;
        max-width: 100%;
    }
    /* buttons in header notifications, login, hamburger */
    button {
        display: flex;
        align-items: center;
        background: none;
        border: none;
        margin: 0rem 0.rem;
    }
}

.page-header-menu {
    background-color: var(--background-surface);
    display: none;
    align-items: center;
    justify-content: space-between;
    ul {
        display: flex;
        margin: 0;
        padding: 0;
    }
    li {
        list-style-type: none;
        a {
            padding: 15px 15px;
            display: flex;
            align-items: center;
            text-decoration: none;

        }
        a:hover {
            background-color: var(--background-highlight);
            color: var(--text-color-contrast-against-highlight);
        }
    }
    .search {
        input, button {
            height: 2rem;
        }
    }
}

/* site background image */
.background {
    z-index: -10000;
    position: fixed;
    height: 100%;
    width: 100%;
    background: url(img/new-bg.jpg);
    background-size: cover;
    background-position: center;
}

/* body --------------------------------------*/
.page-container {
}

.page-body-content {
    background-color: rgb(24, 24, 24);
    padding: 1rem;
    width: var(--content-width);
    flex-direction: row;
}

.home {
    /* background-color: chocolate; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#news {
    background-image: url(img/plea.png);
    background-position: right;
    background-size: cover;
    height: 15rem;

    #news-box {
        background-color: rgba(0,0,0,0.5);
        width: 50%;
        min-width: 480px;
        padding: 2rem;
        p {
            margin-bottom: 3rem;
        }
    }
}

.ad, .latest-updates, .rising-stars {
    background-color: var(--background-box);
    border: 1px solid var(--background-highlight);
}

.ad {
    /* for debug */
    /* display: none; */

    position: relative;
    padding: 1rem;
    font-size: 0.8em;
    text-align: center;
    a.close {
        position: absolute;
        top: 1rem;
        right: 1rem;

        padding: 0.3em;
        display: inline-flex;
        border: 1px solid gray;
        text-decoration: none;
        background-color: var(--background-highlight);
        align-items: center;
        span {
            font-size: small;
        }
    }
}

.carousel-wrapper {
    display: flex;
    align-items: center;
    arrow {

    }
}
.partner-books-carousel {
    width: calc(100% - 2rem);

    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: small;
    height: 15rem;
    overflow-x: scroll;

    .partner-book-wrapper {
        /* this percentage changes in the media queries */
       flex: 0 0 100%;
    
       height: 100%;
       padding: 0rem 1rem;
       
       min-width: 0;
    }
    .partner-book {
        background-color: var(--background-box);
        border: 1px solid var(--background-highlight);
        display: flex;
        flex-direction: column;
        height: 100%;
        min-width: 0;
        h4 {
            margin-top: 0;
        }
    }
    img.cover {
        object-fit: contain;
        max-height: 100%;
        flex-shrink: 1s;
    }
    .info {
        min-width: 0;
        overflow-y: hidden;
        display: flex;
        flex: 1 1 auto;
        .text {
            min-width: 0;
            padding: 1rem;
            flex: 1;
        }
    }
    .links {
        flex: 0 0 auto; 
        display: flex;
        flex-direction: row;
        > * {
            text-align: center;
            flex: 1;
            padding-top: 0.5rem;
            padding-bottom: 0.25;
            transition: background-color 0.5s;
        }
        img {
            width: 50%;
            max-height: 20px;
            object-fit: contain;
        }
        .amazon {
            background-color: gray;
            flex-shrink: 1;
        }
        .amazon:hover { background-color: rgb(84, 84, 84); }
        .audible {
            background-color: blue;
            flex-shrink: 1;
        }
        .audible:hover { background-color: rgb(1, 1, 147);}
    }
}

.list-area {
    /* display: flex;
    flex-direction: column;
    gap: 1rem; */
    h4, h5 {
        text-transform:uppercase;
        color:darkgoldenrod;
    }
    li {
        list-style: none;
    }
    a {
        color: var(--link-in-text);
        text-decoration: none;
        &:hover {
            color: var(--link-in-text-hover);
            text-decoration: underline;
        }
    }
}

.item-with-thumb {
    margin: 0 1rem 1rem 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    border-bottom: 1px solid gray;
    .text-info {
        flex: 1;
        margin-left: 1rem;
        min-height: 78px;

        h5 {
            margin:0;
        }
        ul {
            padding: 0;
        }
    }
    .thumb {
        img {
            width: 3rem;
        }
    }
}

.rising-star {
    .badges {
        overflow-y:hidden;  
        /* hide the scrollbar*/
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        &::-webkit-scrollbar {
          display: none; /* Chrome, Safari, Opera */
        }
    }
    .badge {
        background-color: rgb(50, 50, 50);
        border-radius: 1rem;
        font-size: small;
        padding: 0.25rem 0.75rem;
        margin-right: 0.25rem;

    }
    .star-rating, .star-rating-graphic {
        height: 1.25rem;
        width: 5rem;
    }
    
    .star-and-followers {
        display: flex;
        justify-content: space-between;
    }
    .follower-count {
        display: flex;
        align-items: center;
        font-weight: bold;
        margin-right: 3rem;
    }
    .text-info {
        display: flex;
        flex-direction: column;
        gap:0.75rem;
        flex-shrink: 1;
        min-width: 0;
    }
}

a.action-button {
    padding: 1rem;
    background-color: brown;
}


.md {
    display: none;
}

/*-------------------------FOOTER------------*/
.page-footer-wrapper{
    background-color: var(--background-surface);
}
.page-footer-content{
    padding: 1rem;
    width: var(--content-width);
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    h3 {
        text-transform:uppercase;
        color:darkgoldenrod;
    }
}

/* medium/tablet  480-767 */
@media screen and (min-width: 480px) {
    :root {
        --logo-width: 250px;
    }

    #hamburger {
        display: block;
    }
    
    .page-header-top {
        button {
            margin-left: 0.5rem
        }
    }
    .page-header-menu {
        display: none;
    }

    /*partners-books carousel */
    .partner-books-carousel .partner-book-wrapper {
        flex: 0 0 50%;
    }

    .md {
        display: block;
    }

    .page-footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

/* tablet  768-1023 */
@media (min-width: 768px)
{
    .list-area {
        /* flex-direction: row;
        flex-wrap: wrap;
        > * {
            flex: 0 0 calc(50% - 0.5rem);
        } */
        columns: 2;
        column-gap: 1rem;
        > * {
            break-inside: avoid;
            margin-bottom: 1rem;
        }
    }
}

.filler { /* class just for testing when body is higher than screen */
    height: 500px;
}

/* large/desktop 1024 - up */
@media screen and (min-width: 1024px) {
    :root {
        --logo-width: 350px;
        --content-width: 1024px;
    }
    #hamburger {
        display: none;
    }
    .page-header-wrapper, .page-body-wrapper, .page-footer-wrapper {
        display: flex;
        justify-content: space-around;
    }
    .page-header-content, .page-body-content, .page-footer-content {
        align-content: center;
    }
    .page-header-menu {
        display: flex;
    }

    /*partners-books carousel */
    .partner-books-carousel .partner-book-wrapper {
        flex: 0 0 33.3333%;
    }

    .page-footer-content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1440px) {
    :root {
      --content-width: 1280px;
    }
    #hamburger {
        display: none;
    }
    .page-header-wrapper, .page-container {
        display: flex;
        justify-content: space-around;
    }
    .page-header-content, .page-content {
        align-content: center;
    }
    .page-header-menu {
        display: flex;
    }
}  

